[gd_scene load_steps=2 format=3 uid="uid://fgacrj5pb2"]

[ext_resource type="Script" path="res://Scenes/World/UI/enemy_button.gd" id="1_b8eue"]

[node name="Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8eue")

[node name="Enemy_Button" type="Button" parent="."]
offset_right = 124.0
offset_bottom = 31.0
text = "Enemy"
alignment = 0

[connection signal="pressed" from="Enemy_Button" to="." method="_on_enemy_button_pressed"]
